# EfCore30_IdsInValueObjects

./: EfCore30_IdsInValueObjects.sln  LICENSE  README.md
EfCore30_IdsInValueObjects/: BlogDbContext.cs  DomainModel.cs  EfCore30_IdsInValueObjects.csproj  Program.cs  Startup.cs
EfCore30_IdsInValueObjects/Controllers/: HomeController.cs
EfCore30_IdsInValueObjects/Models/: ErrorViewModel.cs
EfCore30_IdsInValueObjects/Views/: _ViewImports.cshtml
EfCore30_IdsInValueObjects/Views/Shared/: _Layout.cshtml
